server/src/main/proto/model.proto

syntax = "proto3";
package tinyfs;

option java_package = "com.tinyfs.model";
option java_outer_classname = "ServiceModel";

import "google/protobuf/any.proto";

message ClientRequest {
  google.protobuf.Any request = 1;
}

// token:    Encrypted, Serialized client credentials
message ClientRegistrationRequest {
  bytes token = 1;
}

// sessionId:     A unique token handed to a client to identify itself
//                on future calls. Empty string on failure.
// responseCode : SUCCESS on success, or error code on failure.
message ClientRegistrationResponse {
  string sessionId = 1;
  enum ResponseCode {
    SUCCESS = 0;
    BAD_TOKEN = 1;
  }
  ResponseCode responseCode = 2;
}

// sessionId:   The unique token given on client registration.
// file:        The target file to write to.
// message:     The entire message to write (no random access yet).
message WriteRequest {
  string sessionId = 1;
  string file = 2;
  bytes message = 3;
  int32 offset = 4;
}

// responseCode: SUCCESS on success, or error code on failure.
message WriteResponse {
  enum ResponseCode {
    SUCCESS = 0;
  }
  ResponseCode responseCode = 1;
}

// sessionId:   The unique token given on client registration.
// file:        The target file to write to.
// offset:      The offset in the file system to read from.
// size:        The size, in number of bytes, to read from the file system.
message ReadRequest {
  string sessionId = 1;
  string file = 2;
  int32 offset = 3;
  int32 size = 4;
}

// message:      The message returned as a byte array. Empty on failure.
// responseCode: SUCCESS on success, or error code on failure.
message ReadResponse {
  bytes message = 1;
  enum ResponseCode {
    SUCCESS = 0;
  }
  ResponseCode responseCode = 2;
}
